
.todoContainer
  max-width: 1080px
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%)
  display: flex
  flex-direction: column
  justify-content: center
  margin: 50px auto auto
  border-radius: 4px

  &-border
    width: 100%
    height: 40px
    background-color: #212121
    border-radius: 4px 4px 0 0

  &-content
    display: flex
    justify-content: center
    flex-direction: column

    &-title
      text-align: center

    &-table
      width: 60%
      margin: 0 auto
      [type="checkbox"]:checked+span:not(.lever):before
        border-right: 2px solid #000
        border-bottom: 2px solid #000
