.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px
  height:100px

  img
    margin-top: 20px
    margin-left: 30px
    max-width: 300px
  .content
    margin-right: 30px
    a
      cursor: pointer
    span
      font-size: 18px
      font-weight: bold

