/* You can add global styles to this file, and also import other style files */

*
  font-family: 'Poppins', sans-serif

html
  background-image: url('././assets/img/pngwing.com (1).png')
  background-repeat: no-repeat
  background-position-x: right
  background-position-y: bottom
  background-color: rgba(255, 255, 255, .9)
