.addContainer
  max-width: 1080px
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%)
  display: flex
  flex-direction: column
  justify-content: center
  margin: 50px auto auto
  border-radius: 4px

.addContainer-border
  width: 100%
  height: 40px
  background-color: #212121
  border-radius: 4px 4px 0 0

.addContainer-content
  display: flex
  justify-content: center
  flex-direction: column
  width: 60%
  margin: auto


h5
  text-align: left
  margin-bottom: 20px


form
  position: relative

a
  position: absolute
  right: 0
  bottom: -25px
